.slider-container {
  border-radius: 25px;
  width: 100%;
  height: 80vh;
  background-color: #f0f7fd;
  background-position: 95% center;
  background-repeat: no-repeat;
  background-size: auto 90%;
  .slider-text {
    position: absolute;
    width: 80%;
    top: 20vh;
    height: 100%;
    left: 20%;
    text-align: left;
    font-size: 2.1rem;
  }
}

.caracteristicas {
  min-height: 700px;
  background-position: center 40%;
  background-repeat: no-repeat;
  background-size: 92% auto;
  h1 {
    padding: 40px 0px 0px 20%;
  }
  &-cards {
    position: relative;
    margin: 0 auto;
    margin-top: 20%;
    width: 90%;
  }
  &-card {
    background-color: #f0f7fd;
    border: none;
    border-radius: 10px;
    min-height: 150px;
  }
}

.faqs-container {
  background-color: #fef2f6;
  border-radius: 25px;
  width: 100%;
  background-position: 95% center;
  background-repeat: no-repeat;
  background-size: auto 90%;
  padding: 25px;
  margin-top: 25px;
  .slider-text {
    position: absolute;
    width: 80%;
    top: 20vh;
    height: 100%;
    left: 20%;
    text-align: left;
    font-size: 2.1rem;
  }
}
.ant-collapse-borderless {
  background-color: transparent !important;
}

.ant-collapse-borderless > .ant-collapse-item {
  margin-bottom: 16px;
  background: transparent !important;
  border: 0px !important;
}

.question {
  font-weight: 700;
  padding-bottom: 4px;
}

.ask {
}
